# -*- coding: utf-8 -*-
__title__ = "Набор\nинструментов"
__doc__ = '''Данный плагин вызывает круговое меню с основными инструментами, используемыми при моделировании на активном рабочем экране Revit.

Для более удобной работы плагина рекомендуется назначить на него горячую клавишу.

Чтобы отменить операцию выбора - нажмите любую кнопку, либо закройте программу через панель задач внизу экрана.

ВНИМАНИЕ! НЕ ЗАПУСКАЙТЕ ПЛАГИН ВТОРОЙ РАЗ!'''

version = "0.0.0.1"

from KPLN_Forms import Set_Of_Tools_KPLN_Form

my_form = Set_Of_Tools_KPLN_Form()
my_form.Run()